#  _ _____                    __ _       
# (_)___ /    ___ ___  _ __  / _(_) __ _ 
# | | |_ \   / __/ _ \| '_ \| |_| |/ _` |
# | |___) | | (_| (_) | | | |  _| | (_| |
# |_|____/   \___\___/|_| |_|_| |_|\__, |
#                                  |___/ 
# i3 config file (v4)

# font
font pango: Hack 15

#     _         _          ____  _             _   
#    / \  _   _| |_ ___   / ___|| |_ __ _ _ __| |_ 
#   / _ \| | | | __/ _ \  \___ \| __/ _` | '__| __|
#  / ___ \ |_| | || (_) |  ___) | || (_| | |  | |_ 
# /_/   \_\__,_|\__\___/  |____/ \__\__,_|_|   \__|
#
# picom (window transparency)
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf
# autotiling
exec_always --no-startup-id autotiling

# feh (background)
exec_always --no-startup-id feh --bg-fill --randomize ~/Pictures/Wallpaper/*

# mpd music player
exec_always --no-startup-id mpd

#  _  __            ____  _           _ 
# | |/ /___ _   _  | __ )(_)_ __   __| |
# | ' // _ \ | | | |  _ \| | '_ \ / _` |
# | . \  __/ |_| | | |_) | | | | | (_| |
# |_|\_\___|\__, | |____/|_|_| |_|\__,_|
#           |___/       

# set super key
set $mod Mod4

# use mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start rofi
bindsym $mod+Tab		            exec --no-startup-id rofi -show window

# #---Basic Definitions---# #
smart_gaps on
smart_borders on
set $inner_gaps 15
set $outer_gaps 12
set $term --no-startup-id alacritty
set $alt Mod1
set $shutdown sudo -A shutdown -h now
set $reboot sudo -A reboot
set $suspend sudo systemctl enable betterlockscreen@tsar

# #---Gaps---# #
for_window [class="^.*"] border pixel 2
gaps inner $inner_gaps
gaps outer $outer_gaps

# #---Basic Bindings---# #
bindsym $mod+Return                 exec $term
bindsym $mod+Shift+Return	        exec --no-startup-id samedir
bindsym $mod+Escape	                workspace prev
bindsym $mod+space					focus mode_toggle
bindsym $mod+Shift+space			floating toggle
# bindsym $mod+BackSpace
# bindsym $mod+Shift+BackSpace	    exec --no-startup-id prompt "Reboot computer?" $reboot

# space
#bindsym $mod+space 			        exec --no-startup-id rofi-menu 


# #---Letter Key Bindings---# #

# q 
bindsym $mod+q			            [con_id="__focused__" instance="^(?!dropdown_).*$"] kill
bindsym $mod+Shift+q		        [con_id="__focused__" instance="^(?!dropdown_).*$"] exec --no-startup-id kill -9 `xdotool getwindowfocus getwindowpid`

# w
bindsym $mod+w 			            exec --no-startup-id brave

# c
bindsym $mod+c 			            exec --no-startup-id lock
bindsym $mod+Shift+c		        exec --no-startup-id $suspend

# e
bindsym $mod+e 			            exec --no-startup-id code-insiders -n
bindsym $mod+Shift+e		        exec $term -e code-insiders

# r
bindsym $mod+r 			            exec $term -e ranger
bindsym $mod+Shift+r		        restart

# t
bindsym $mod+t 			            split toggle
bindsym $mod+Shift+t                exec $term htop

# y
bindsym $mod+y			            exec --no-startup-id flameshot gui
bindsym $mod+Shift+y		        exec --no-startup-id flameshot full -p ~/Pictures/Screenshots

# u
bindsym $mod+u                      [urgent=latest] focus
bindsym $mod+Shift+u                exec --no-startup-id $term betterlockscreen -u ~/Pictures/Wallpaper/*

# i
bindsym $mod+i                      fullscreen disable; floating enable; resize set 300 200; sticky enable; move position 4792 53

# o
bindsym $mod+o			            exec --no-startup-id $term -e nvim ~/Repos/blog/content
# bindsym $mod+Shift			        exec --no-startup-id $term -e nvim ~/Repos

# a
bindsym $mod+a		                exec $term -e alsamixer

# s
bindsym $mod+s        			    sticky toggle;
bindsym $mod+Shift+s			    split toggle

# d
bindsym $mod+d                      exec --no-startup-id "rofi -show drun"

# f
bindsym $mod+f			            exec --no-startup-id pcmanfm
bindsym $mod+Shift+f 	            fullscreen toggle

# g
bindsym $mod+g		                gaps inner current plus 5
bindsym $mod+Shift+g		        gaps inner current minus 5

# h
bindsym $mod+h			            focus left
bindsym $mod+Shift+h		        move left 30
bindsym $mod+Ctrl+h		            move workspace to output left

# j
bindsym $mod+j			            focus down
bindsym $mod+Shift+j		        move down 30
bindsym $mod+Ctrl+j		            move workspace to output down

# k
bindsym $mod+k			            focus up
bindsym $mod+Shift+k		        move up 30
bindsym $mod+Ctrl+k		            move workspace to output up

# l
bindsym $mod+l			            focus right
bindsym $mod+Shift+l		        move right 30
bindsym $mod+Ctrl+l		            move workspace to output right

bindsym $mod+semicolon 			    exec --no-startup-id skippy-xd

# z
bindsym $mod+z			            exec --no-startup-id $term sudo vim ~/.zshrc

# x
bindsym $mod+x 			            exec betterlockscreen -l pixel
bindsym $mod+shift+x                exec betterlockscreen -s blur

# p
bindsym $mod+p			            exec --no-startup-id picom -b
bindsym $mod+Shift+p		        exec --no-startup-id killall picom

# v
bindsym $mod+v			            exec --no-startup-id projectM-pulseaudio

# b
bindsym $mod+b			            exec --no-startup-id feh --bg-fill --randomize ~/Pictures/Wallpaper/*

# n
bindsym $mod+n		                exec $term -e newsboat

# m
bindsym $mod+m		                exec --no-startup-id $term -e ncmpcpp
bindsym $mod+Shift+m		        exec --no-startup-id 


# __        __         _                             
# \ \      / /__  _ __| | _____ _ __   __ _  ___ ___ 
#  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \
#   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/
#    \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___|
#                              |_|                   

# define workspaces
bindsym $mod+Shift+Tab		        workspace next
bindsym $mod+apostrophe		        split horizontal ;; exec $term
bindsym $mod+slash		            split vertical ;; exec $term
bindsym $mod+Shift+slash	        kill
bindsym $mod+backslash		        workspace back_and_forth

# workspace names / font-awesome
set $ws1 "01 "
set $ws2 "02 "
set $ws3 "03 "
set $ws4 "04 "
set $ws5 "05 "
set $ws6 "06 "
set $ws7 "07 "
set $ws8 "08 "
set $ws9 "09 "
set $ws0 "10 "

# Assing autofloat
for_window [title=".*Emulator.*"] floating enable

# switch to workspace
bindsym $mod+1		workspace $ws1
bindsym $mod+2		workspace $ws2
bindsym $mod+3		workspace $ws3
bindsym $mod+4		workspace $ws4
bindsym $mod+5		workspace $ws5
bindsym $mod+6		workspace $ws6
bindsym $mod+7		workspace $ws7
bindsym $mod+8		workspace $ws8
bindsym $mod+9		workspace $ws9
bindsym $mod+0		workspace $ws0

# move focused container to workspace
bindsym $mod+Shift+1	move container to workspace $ws1
bindsym $mod+Shift+2	move container to workspace $ws2
bindsym $mod+Shift+3	move container to workspace $ws3
bindsym $mod+Shift+4	move container to workspace $ws4
bindsym $mod+Shift+5	move container to workspace $ws5
bindsym $mod+Shift+6	move container to workspace $ws6
bindsym $mod+Shift+7	move container to workspace $ws7
bindsym $mod+Shift+8	move container to workspace $ws8
bindsym $mod+Shift+9	move container to workspace $ws9
bindsym $mod+Shift+0	move container to workspace $ws0

for_window [window_role="GtkFileChooserDialog"] resize set 800 600
for_window [window_role="GtkFileChooserDialog"] move position center

# #---Function Buttons---# #
bindsym $mod+F1		        restart
bindsym $mod+F2		        exec --no-startup-id screenkey -s small --scr 1 -p fixed -g 600x100+2573+1330 --opacity .9 --font-color white
bindsym $mod+F3	            exec --no-startup-id killall screenkey
bindsym $mod+F12	        exec $term -e nmtui

# #---Arrow Keys---# #
bindsym $mod+Left		    focus left
bindsym $mod+Shift+Left     resize shrink width 5 px or 5 ppt
bindsym $mod+Ctrl+Left		move workspace to output right
bindsym $mod+Down		    focus down
bindsym $mod+Shift+Down     resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+Down		move workspace to output up
bindsym $mod+Up			    focus up
bindsym $mod+Shift+Up       resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+Up		move workspace to output down
bindsym $mod+Right 		    focus right
bindsym $mod+Shift+Right    resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+Right		move workspace to output left

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% #decrease sound volume
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle # mute sound

# _____ _                         
#|_   _| |                        
#  | | | |__   ___ _ __ ___   ___ 
#  | | | '_ \ / _ \ '_ ` _ \ / _ \
#  | | | | | |  __/ | | | | |  __/
#  \_/ |_| |_|\___|_| |_| |_|\___|
                                 
# set primary gruvbox colorscheme colors
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

# font used by i3 for titles and bars
font pango:Hack 10

#start of bar section
bar {
    position top
    status_command i3blocks
    colors {
        # bar background color
        background $bg
        # text color used for blocks that do not have a color specified.
        statusline $yellow
        # workspaces section            
        #                    border  backgr. text
        focused_workspace    $aqua $aqua $darkgray
        inactive_workspace   $darkgray $darkgray $yellow
        active_workspace     $darkgray $darkgray $yellow
        urgent_workspace     $red $red $bg
    }
}
#end of bar section

#start of window title bars & borders section

#title
title_align center
#
# class                 border      background  text       indicator  child_border
client.focused          #271f17aF   #271f17f5   #fffffF   #AAAAAA55   #FF6F5495
client.focused_inactive #21211d55   #22222255   #888888   #484e5055   #ffffff15
client.unfocused        #33333355   #1d212155   #fffff1   #292d2e55   #22222255
client.urgent           #4a4b4c55   #4a4b4c55   #fffffF   #AAAAAA55   #4a4c4b55
client.placeholder      #00000055   #0c0c0c55   #fffffF   #00000055   #0c0c0c55
client.background       #11111155
#
## border
default_border          pixel 2
default_floating_border pixel 3
hide_edge_borders smart
#
#end of window title bars & borders section
