
#If emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[battery]
interval=2
color=#50fa7b

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#fabd2f"> </span>

[mediaplayer]
command=mpc current
interval=2
label=<span color="#fabd2f">♫ </span>
min_width=100
align=center
color=#fabd2f

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
#########################

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i%\n", $1 }'
interval=1
color=#cc241d
label=<span color="#cc241d"> </span>

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
#########################

[arch-update]
command=checkupdates | wc -l
interval=once
label=<span color="#b8bb26"> </span>
color=#b8bb26

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
#########################

[home]
command=df -h /home | awk 'FNR==2{print $4}'
interval=3
color=#689d68
label=<span color="#689d68"> </span>

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
#########################

[root]
command=df -h / | awk 'FNR==2{print $4}'
interval=3
color=#d79921
label=<span color="#d79921"> </span>

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
#########################

#[gpu-load]
#command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#8be9fd\"><b>%</b></span>\n", $0}'
#label=<span color="#8be9fd"><b>GPU: </b></span>
#interval=2
#color=#ff79c6

########################
#separator_block_width=10
#[spacer]
#separator_block_width=10
#full_text=
#color=#b16286
#########################

[cpu_load]
command=sar -u 1 1 | awk 'FNR == 5 { printf "%04.1f<span color=\"#50fa7b\"><b>%</b></span>\n", (100 - $8) } '
interval=2
label=<span color="#50fa7b"><b>CPU: </b></span>

########################
#separator_block_width=10
#[spacer]
#separator_block_width=10
#full_text=
#color=#b16286
#########################

[cpu_temperature]
command=sensors | awk '{ if ($1 == "CPU" && $2 == "Temperature:") { gsub(/[+°C]/, "") ; printf "%i<span color=\"#50fa7b\">糖 </span>\n", $3 } }'
interval=2

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=<span color="#b8bb26"> </span>
color=#b8bb26

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
#########################

[date]
command=date '+%B %d'
interval=60
color=#458588
label=<span color="#458588"> </span>

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
#########################

[time_est]
command=TZ=":US/Eastern" date '+%I:%M'
interval=1
color=#689d68
label=<span color="#689d68"> </span>

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
#########################

[shutdown_menu]
full_text=<span color="#98971a"> </span>
command=~/.config/i3blocks/blocks/shutdown_menu/shutdown_menu
ROFI_TEXT=Menu:
ROFI_OPTIONS=-no-config -location 3 -yoffset 29 -width 5 -xoffset 5 -bw 0 -border 0 -theme ~/.config/rofi/menu.rasi
ENABLE_CONFIRMATIONS=true
LAUNCHER=rofi
LOCKSCRIPT=betterlockscreen -l dimblur


#######################
##### COLOR THEME #####
#######################

#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68
